<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="ellipsis.css"/>
  <title>Hello, World</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      color: #333;
      position: relative;
    }

    .item-2 {
      width: 200px;
      border: 1px solid #999;
      padding: 0 10px;
      border-radius: 4px;
    }

    .item {
      width: 50px;
      border: 1px solid #999;
      padding: 0 10px;
      border-radius: 4px;
      margin: 20px;
    }

    .example-1 {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      position: absolute;
      left: 0;
      top: 0
    }

    .example-2 {
      width: 500px;
      height: 200px;
      border: 1px solid gray;
      margin-top: 20px;
      overflow: hidden;
    }
    .example-3 {
      width: 500px;
      height: 200px;
      border: 1px solid gray;
      margin-top: 20px;
      overflow: scroll;
    }
    .example-3>div {
      width: 600px;
      height: 200px;
      padding: 50px;
    }
    ul>li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body id="app" style="position: relative">
<div class="example-1">
  <div style="display: flex;justify-content: space-between">
    <div class="ell-t item-2">设置为ell-t,强制更改为ell-b的效果</div>
    <div class="ell-r item-2">设置为ell-r,强制更改为ell-l的效果</div>
  </div>
  <div style="display: flex;justify-content: space-between">
    <div class="ell-l item-2">设置为ell-l,强制更改为ell-r的效果</div>
    <div class="ell-b item-2">设置为ell-b,强制更改为ell-t的效果</div>
  </div>
</div>

<div style="height: 100%;width: 100%;display: flex;flex-direction: column;justify-content: flex-start;align-items: center;position: relative;z-index: 100">
<h1 style="padding-top:20px">simply-ell在线预览</h1>
<a style="padding-top:20px" href="https://www.npmjs.com/package/simply-ellipsis" target="_blank">
  <h3>详细使用说明文档</h3>
</a>

<h3 style="padding-top:20px">1.演示四个角落tooltip超出边界时，强制翻转到另一个方向,鼠标悬浮其上查看</h3>

<h3 style="text-align: center;padding-top:20px">2.演示正常情况下显示效果，完全不受父元素overflow:hidden影响</h3>
<div class="example-2">
  <div style="display: flex;justify-content: center">
    <div class="ell-t item">顶部ell-t</div>
  </div>
  <div style="display: flex;justify-content: space-between">
    <div class="ell-l item">左侧ell-l</div>
    <div class="ell item" style="width: 130px;">只省略，不提示 只省略，不提示</div>
    <div class="ell-r item">右侧ell-r</div>
  </div>
  <div style="display: flex;justify-content: center">
    <div class="ell-b item">底部ell-b</div>
  </div>
</div>

<h3 style="text-align: center;padding-top:20px">3.演示如何解决滚动影响</h3>

<div class="example-3">
  <div>
    <div style="display: flex;justify-content: center">
      <div class="ell-t item">顶部ell-t</div>
    </div>
    <div style="display: flex;justify-content: center">
      <div class="ell-l item">左侧ell-l</div>
      <div class="ell item" style="width: 130px;">只省略，不提示 只省略，不提示</div>
      <div class="ell-r item">右侧ell-r</div>
    </div>
    <div style="display: flex;justify-content: center">
      <div class="ell-b item">底部ell-t</div>
    </div>
  </div>

</div>

<h3 style="padding-top:20px">3.重点说明</h3>
<ul style="width: 800px;padding-top:20px">
  <li>scroll的解决办法：监听元素的滚动事件，在滚动事件触发后执行setEll方法即可</li>
  <li>知识点普及：监听事件无法冒泡，即无法在window上监听到所有的滚动事件，故需单独处理每一个scroll事件，在事件触发后执行一次setEll，否则会发现tooltip出现在滚动前的位置</li>
  <li>在排除transform影响的情况下，tooltip位置异常大多由于dom更新后未及时调用setEll</li>
  <li>原因在于工具提供的MutationObserver监听只是一个简单方案，无法监听所有影响simply-ellipsis的dom变化</li>
  <li>此时，开发者需自行根据dom变动情况，及时调用setEll方法</li>

</ul>

</div>

<div style="position: absolute;right: 20px;top:50%;width: 220px">
  <h3>问题待解</h3>
  <div>(思考前先阅读使用说明文档)</div>
  <ul style="padding-top: 10px">
    <ol>1. fixed定位方案下如果解决transform影响</ol>
    <ol>2. position定位方案下如何解决祖先元素overflow:hidden</ol>
  </ul>
  <h3 style="padding-top: 10px">欢迎进群交流</h3>
  <div style="color:red">QQ群号：523987240</div>
</div>

</body>
<script src="../dist/simply-ellipsis.js"></script>
<script>
window.addEventListener('load', () => {
  ellipsis.setEll()
  ellipsis.setObserver('app')
})
window.addEventListener('resize', () => {
  ellipsis.setEll()
})

let scrollDom = document.querySelector('.example-3')
scrollDom.addEventListener('scroll', ellipsis.setEll)
</script>

<!--<script type="module">-->
<!--import ellipsis from '../src/main.js'-->

<!--window.addEventListener('load',()=>{-->
<!--  ellipsis.setEll()-->
<!--  ellipsis.setObserver('app')-->
<!--})-->

<!--</script>-->

</html>