<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="example/ellipsis.css" />
        <title>Simply Ellipsis</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            html,
            body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                color: #333;
                position: relative;
            }

            .item-2 {
                width: 100px;
                border: 1px solid #999;
                padding: 0 10px;
                border-radius: 4px;
                position: absolute;
                z-index: 200;
            }

            .item {
                width: 50px;
                border: 1px solid #999;
                padding: 0 10px;
                border-radius: 4px;
                margin: 20px;
            }

            .example-1 {
            }

            .example-2 {
                width: 500px;
                height: 200px;
                border: 1px solid gray;
                margin-top: 20px;
                overflow: hidden;
            }
            .example-3 {
                width: 500px;
                height: 200px;
                border: 1px solid gray;
                margin-top: 20px;
                overflow: scroll;
                transform: translate(0, 0);
            }
            .example-3 > div {
                width: 600px;
                height: 200px;
                padding: 50px;
            }
            ul > li {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body id="app" style="position: relative">
        <div
            style="
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                position: relative;
                z-index: 100;
                padding-bottom:20px;
            "
        >
            <div class="ell-t item-2" style="left: 0; top: 0">设置为ell-t,强制更改为ell-b的效果</div>
            <div class="ell-r item-2" style="right: 0; top: 0">设置为ell-r,强制更改为ell-l的效果</div>
            <div class="ell-l item-2" style="left: 0; bottom: 0">设置为ell-l,强制更改为ell-r的效果</div>
            <div class="ell-b item-2" style="right: 0; bottom: 0">设置为ell-b,强制更改为ell-t的效果</div>


            <h1 style="padding-top: 30px">simply-ell在线预览</h1>
            <h3 id="currentTime" style="padding-top: 20px; color: dodgerblue"></h3>
            <div style="padding-top: 10px; font-size: 18px">
                点击这里，查看详细
                <span style="font-weight: bolder">
                    <a style="padding-top: 20px" href="https://www.npmjs.com/package/simply-ellipsis" target="_blank">
                        说明文档
                    </a></span
                >
            </div>
            <div style="padding-top: 10px; font-size: 18px">
                下版本更新方向
                <span>1.实现多行省略功能</span>
                <span>2.disable时，进行原因提示；</span>
            </div>

            <h3 style="padding-top: 10px">欢迎进群交流<span style="color: red">QQ群号：523987240</span></h3>

            <h3 style="padding-top: 20px">1.演示四个角落tooltip超出边界时，强制翻转到另一个方向,鼠标悬浮其上查看</h3>

            <h3 style="text-align: center; padding-top: 20px"
                >2.演示正常情况下显示效果，完全不受父元素overflow:hidden影响</h3
            >
            <div class="example-2">
                <div style="display: flex; justify-content: center">
                    <div class="ell-t item">顶部ell-t</div>
                </div>
                <div style="display: flex; justify-content: space-between">
                    <div class="ell-l item">左侧ell-l</div>
                    <div class="ell item" style="width: 130px">只省略，不提示 只省略，不提示</div>
                    <div class="ell-r item">右侧ell-r</div>
                </div>
                <div style="display: flex; justify-content: center">
                    <div class="ell-b item">底部ell-b</div>
                </div>
            </div>

            <h3 style="text-align: center; padding-top: 20px">3.演示如何解决滚动影响</h3>

            <div class="example-3">
                <div>
                    <div style="display: flex; justify-content: center">
                        <div class="ell-t item">顶部ell-t</div>
                    </div>
                    <div style="display: flex; justify-content: center">
                        <div class="ell-l item">左侧ell-l</div>
                        <div class="ell item" style="width: 130px">只省略，不提示 只省略，不提示</div>
                        <div class="ell-r item">右侧ell-r</div>
                    </div>
                    <div style="display: flex; justify-content: center">
                        <div class="ell-b item">底部ell-t</div>
                    </div>
                </div>
            </div>

            <h3 style="padding-top: 20px">3.重点说明</h3>
            <div style="width: 800px; padding-top: 20px">
                <h4>版本2.0.2</h4>
                <ul>
                    <li style="text-decoration: line-through"
                        >scroll的解决办法：监听元素的滚动事件，在滚动事件触发后执行setEll方法即可</li
                    >
                    <li style="text-decoration: line-through"
                        >知识点普及：监听事件无法冒泡，即无法在window上监听到所有的滚动事件，故需单独处理每一个scroll事件，在事件触发后执行一次setEll，否则会发现tooltip出现在滚动前的位置</li
                    >
                </ul>
                <h4>版本2.1.0</h4>
                <ul>
                    <li>由原生css的hover方案更改为dom的mouseover方案，使用方式仍与原先相同，无需做任何修改</li>
                    <li>完美解决scroll滚动以及transform对tooltip影响，不再需要特殊处理这两种情况</li>
                    <li
                        >唯一需要注意的情况是，全局监听的方式，无法监听到style="display:none"的变化，故该情况下，需在此样式变化后，再次调用setEll方法</li
                    >
                </ul>
            </div>
        </div>
    </body>
        <script src="dist/simply-ellipsis.min.js"></script>
        <script>
            let dom = document.getElementById('currentTime')
            dom.innerText = new Date().toLocaleString()
            setInterval(() => {
                dom.childNodes[0].data = new Date().toLocaleString()
            }, 1000)

            window.addEventListener('load', () => {
                ellipsis.setEll()
                ellipsis.setObserver('app')
            })
        </script>

<!--    <script type="module">-->
<!--        import ellipsis from './src/main.js'-->

<!--        window.addEventListener('load', () => {-->
<!--            ellipsis.setEll()-->
<!--            ellipsis.setObserver('app')-->
<!--        })-->
<!--    </script>-->
</html>
